### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [124]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [125]:
# File to Load and remember to point to the correct directory 
file_to_load = "purchase_data.csv"

In [126]:
# Read Purchasing File and store into Pandas data frame
purchases_df = pd.read_csv(file_to_load, encoding="utf-8", delimiter = ",")
purchases_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [127]:
#Review the column types
#purchases_df.dtypes

## Player Count

* Display the total number of players

In [128]:
#This is only the count of the players who have purchased something. 
#There may be additional players that did not purchase any items and some players made pultiple purchases.. 
player_names = len(purchases_df["SN"].unique())
#player_names shows how many unique players there are
# Calculate the number of unique player names in the dataframe
total_players = len(purchases_df["SN"].unique())
summary_total_players = pd.DataFrame({"Total Players:": [total_players]})
summary_total_players

   Total Players:
0             576

In [129]:
# Calculate the number of unique items in the dataframe
total_items = (purchases_df["Item ID"].unique())

# Calculate the total number of unique items in the dataframe
item_count = len(total_items)

# Calculate the number of total purchases in the dataframe
total_purchases = (purchases_df["Purchase ID"].unique())

# Calculate the sum of all purchases in the dataframe
total_revenue_sum = (sum(purchases_df["Price"]))    

total_revenue = str(round(total_revenue_sum, 2))

# Calculate the Average Purchase Price per item:  
average_p_price = str(round(purchases_df["Price"].mean(), 2))

# Calculate the number of total purchases in the dataframe
purchase_count = len(total_purchases)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [130]:
#Purchasing analysis Printed to review calculations 
#print("Number of unique Items Purchased: ", item_count)
#print("Average Purchase Price: $", average_p_price)
#print("Total Number of Purchases: ", purchase_count)
#print("Total Revenue: $", total_revenue)

In [131]:
#using pd.DataFrame to align both row and column labels 
#The table will appear when we add pd.DataFrame to my calculations. 
#Renaming the column headers
purchasing_totals = pd.DataFrame({"Number of unique Items Purchased": [item_count],
                              "Average Purchase Price": "$" + average_p_price,
                              "Total Number of Purchases": purchase_count, 
                              "Total Revenue" : "$" + total_revenue})
purchasing_totals

,Number of unique Items Purchased,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [132]:
# Counting total of players by gender 
players_by_gender_df = purchases_df[["SN", "Gender"]].drop_duplicates()
players_by_gender_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [133]:
# Calculating the different gender types
# Using .value_counts to find the counts of unique values found in the Gender Column
each_gender = players_by_gender_df["Gender"].value_counts()
each_gender

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [134]:
#calculate the percentages of players by gender 
percentages = each_gender / total_players * 100 
percentages

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [135]:
#creating a new dataframe 
#using pd.DataFrame to align both row and column labels 
#The table will appear when we add pd.DataFrame to my calculations. 
#Renaming the value counts to "Total Counts" to make it clear 
gender_df = pd.DataFrame({"Total Count": each_gender, "Percentage of Players":percentages})
gender_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [136]:
#Format corrections *optional
#using the .map to substitute each value in a Series with another value
#having it change the way it formats the dataframe , specifically the percentages variable
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}".format) + "%"
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
#create a new dataframe for the new analysis 
#use the pd.DataFrame to align both row and column labels.
#have a series that groups the dataframe by gender column
purchases_analysis_df = pd.DataFrame(purchases_df)
gender_purchases = purchases_analysis_df.groupby(["Gender"])

In [138]:
#In the pd.DataFrame, label the columns     
#According to StackOverflow this allows it to format while the underlying data is not touched
#We established above that it's analyzing the data grouped by gender
#For purchase count count of purchases made by each gender group
#For average, find the (.mean) of those prices made by each gender group
#The combined purchases (.sum) made by each gender group
#for average (.mean) of the previously calculated total purchase 
#so we have to ask it to divide the total purchase value by the total count of players by gender that we had calculated earlier as Total Count


gender_analysis_df = pd.DataFrame({"Purchase Count":gender_purchases["Price"].count(),
                                   "Average Purchase Price":gender_purchases["Price"].mean(),
                                   "Total Purchase Value":gender_purchases["Price"].sum(), 
                                   "Average Totals Per Person":gender_purchases["Price"].sum()/gender_df["Total Count"]})


gender_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Totals Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [139]:
#after the numbers are verified, use .map("{.2f}".format) for formatting 
#*optional
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis_df["Average Totals Per Person"] = gender_analysis_df["Average Totals Per Person"].map("${:,.2f}".format)
gender_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Totals Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [143]:
age_df = pd.DataFrame(purchases_df.drop_duplicates(['SN']))
#set the bin ranges as the example asked
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographic_grp = age_df.groupby(pd.cut(age_df['Age'],age_bins, labels=age_labels))

age_demographic_df = pd.DataFrame({"Total Count":age_demographic_grp["Price"].count(),
                               "Percentage of Players":age_demographic_grp["Age"].count()/total_players*100}) 
age_demographic_df 
#after the numbers are verified, use .map("{.2f}".format) for formatting ** Optional - Finish first, then come back to this if there is time

       Total Count  Percentage of Players
Age
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [144]:
# Optional: round the percentage column to two decimal points
#after the numbers are verified, use .map("{.2f}".format) for formatting 
#- Finish first, then come back to this if there is time

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [145]:
#Bin the purchase_data dataframe by age 
#I'm going to make a new Dataframe to remove duplicate plyers so that they are not counted more than once 
age_df = pd.DataFrame(purchases_df.drop_duplicates(['SN']))
#set the bin ranges as the example asked
#use the upper limit 
age_bins = [0,9,14,19,24,29,34,39,100]
#make labels for the bins which helps remember the upper limit. You can check also the max and min too
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [146]:
#The Bins kept changing so rather than starting with the calculations and building them into the dataframe this is going to go step by step to clean it up
#Kat and Diana helped in clas and Ryan (TA) asked me to make sure my data was correct. 
#The following series of steps will go play by play to make sure I can check my work as I work through each. 

#lets make an age bin dataframe so the data is grouped by age and has the bins and labels use the pd.cut  
age_bin = pd.cut(purchases_df["Age"], age_bins, labels=age_labels)
age_bins_df = pd.DataFrame(age_bin)
age_group = age_bins_df.groupby("Age")

#Run basic calculations  to get the purchase count, total purchases per person, etc. 
#find total persons 
total_people = age_group.sum()
#cond by age group
age_group_count = age_group["Age"].count()
#Dataframe for the age group count 
age_group_count_df = pd.DataFrame(age_group_count)
#set the column to Count the total 
age_group_count_df.columns = ['Total Count']
age_group_count_df['Total Count']
#calculate the percentage now that we have the counts of each 
age_group_count_df["Percentage of Players"] = age_group_count_df["Total Count"]/age_group_count_df["Total Count"].sum()*100
purchases_df["Age Ranges"] = pd.cut(purchases_df["Age"],age_bins, labels=age_labels)

#calculate how many purchases were made by age group 
#we need to establis that we want to group the purchases by age ranges 
age_purchase_data = purchases_df.groupby(["Age Ranges"])
#we want to count up all of the purchases using the Purchase IDs
purchase_count = age_purchase_data["Purchase ID"].count()
#now we add up the sum of the prices of those purchases
total_purchase = age_purchase_data["Price"].sum()
players = purchases_df.drop_duplicates(subset ='SN').groupby(["Age Ranges"])
#This we used before, to calculate the number of players in each age group for age demographic count  
players = players["SN"].count()
#now we want to count how many purhases per those  age ranges  
purchase_age = pd.DataFrame(age_purchase_data["Purchase ID"].count())
#we can raname it here or in the final DataFrame Table we make but let's check
purchase_age = purchase_age.rename(columns = {"Purchase ID":"Purchase Count"})
#find the average purchase age by dividing the sum of the price of purchases by the count of the purchase IDs 
#round it to two decimal places by using round((),2) 
purchase_age["Average Purchase Price"] =  round((total_purchase/purchase_count),2)
#assign the total purchase variable to the Total Purchase Value column
purchase_age["Total Purchase Value"] = total_purchase 
#find the average total purchase per person by dividing the total purchase value by the number of unique players
purchase_age["Avg Total Purchase Per Person"] = round((total_purchase/players),2)
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [115]:
# Optional: use .map("{.2f}".format) for formatting 
#- Finish first, then come back to this if there is time

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [155]:
# Create a dataframe for the Top Spenders grouped by player name
ts_by_players = purchases_df.groupby(["SN"])
#Find the total purchase count
ts_purchase_count = ts_by_players["Item ID"].count()
#Find the Total Value of purchses by adding the price columns
ts_purchase_totalvalue = ts_by_players["Price"].sum()
#Find the average each player spent by dividing the total they spent by the total purchases
ts_avg_purchase = (ts_purchase_totalvalue / ts_purchase_count)

# Build the summary dataframe 
ts_summary = pd.DataFrame({"Purchase Count": ts_purchase_count,
                         "Average Purchase Price": ts_avg_purchase,
                         "Total Purchase Value": ts_purchase_totalvalue})
#To get it in descending order, you have to write ascending=false 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

ts_summary = ts_summary.sort_values("Total Purchase Value", ascending=False)
ts_summary["Average Purchase Price"] = ts_summary["Average Purchase Price"]  
ts_summary["Total Purchase Value"] = ts_summary["Total Purchase Value"] 
ts_summary = ts_summary[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

ts_summary.head() 
#If there's time, come back to this to add the .map("${:.2f}".format to each

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [151]:
#Most Popular Items
#Group by item ID then by Item name
all_items_group = purchases_df.groupby(["Item ID", "Item Name"])
#Calculate the number of times the item was purchased
all_items_count = all_items_group['SN'].count()
#add up the sum of the total amount spent for that item
all_items_sum = all_items_group['Price'].sum()
#find the total amount made/spent on that item divided by the times it was purchased for the item price
item_total_price = (all_items_sum / all_items_count)
#find the total purchase total amount made/spent on that item multiplied by the times it was purchased for the item price
item_total_purchase_value = (item_total_price * all_items_count)

# display a summary data frame 
item_summary = pd.DataFrame({"Purchase Count": all_items_count,
                          "Item Price": item_total_price,
                          "Total Purchase Value": item_total_purchase_value})

item_summary = item_summary.sort_values("Purchase Count", ascending=False) 
item_summary["Item Price"] = item_summary["Item Price"]
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"]
item_summary = item_summary[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [ ]:
#If there's time, come back to add the .map("${:.2f}".format)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [122]:
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [152]:
#Most Popular Items
#Group by item ID then by Item name
all_items_group = purchases_df.groupby(["Item ID", "Item Name"])
#Calculate the number of times the item was purchased
all_items_count = all_items_group["Gender"].count()
#add up the sum of the total amount spent for that item
all_items_sum = all_items_group['Price'].sum()
#find the total amount made/spent on that item divided by the times it was purchased for the item price
item_total_price = (all_items_sum / all_items_count)


# Make a new dataframe for the profitable ones
profitable_summary = pd.DataFrame({"Purchase Count": all_items_count,
                          "Item Price": item_total_price,
                          "Total Purchase Value": all_items_sum})

profitable_summary = profitable_summary.sort_values("Total Purchase Value", ascending=False) 
profitable_summary["Item Price"] = profitable_summary["Item Price"]
profitable_summary["Total Purchase Value"] = profitable_summary["Total Purchase Value"]
profitable_summary = profitable_summary[["Purchase Count", "Item Price", "Total Purchase Value"]]
profitable_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
#if there's time, go back and add the formatting .map("$"{:.2}.format)